# CIEReader

./: .gitignore  Asn1Tag_kt.kt  Asn1Tag_mix.java  README.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: net.pluservice.androidcoupler.aar  net.pluservice.cardmanager.aar  net.pluservice.imagcoupler.aar  net.pluservice.neptunecoupler.aar  net.pluservice.neptunemagcoupler.aar  net.pluservice.tgcl8kJava.aar
app/src/androidTest/java/com/example/dturchi/idcardreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pluservice/ciereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dturchi/idcardreader/: Algoritmi.java  ApduResponse.kt  AppUtil.java  Asn1Tag.kt  Eac.java  EacListener.java  MainActivity.kt  Mrz.kt
app/src/main/java/com/pluservice/ciereader/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java  ShutterButton.java
app/src/main/java/com/pluservice/ciereader/eac/: Algoritmi.java  Apdu.java  ApduResponse.kt  AppUtil.java  Asn1Tag.kt  DiffieHellmann.java  Eac.java  EacListener.java  PACE.java  UserInfo.kt
app/src/main/java/com/pluservice/ciereader/mrz/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  LuminanceSource.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ViewfinderView.java
app/src/main/java/com/pluservice/ciereader/neptune/: ICoupler.kt  NeptuneCoupler.kt  NeptuneReader.kt
app/src/main/java/com/pluservice/ciereader/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_photo_camera_white_50dp.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/dturchi/idcardreader/: ExampleUnitTest.java
app/src/test/java/com/pluservice/ciereader/: ExampleUnitTest.java
cieidsdk/: build.gradle
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/: Ias.kt
gradle/wrapper/: gradle-wrapper.properties
