<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:checkedButton="@id/radioPACE">

            <RadioButton
                android:id="@+id/radioPACE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PACE" />

            <RadioButton
                android:id="@+id/radioBAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAC" />

        </RadioGroup>

        <EditText
            android:id="@+id/inputCAN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Inserire CAN..." />

        <Button
            android:id="@+id/btnConfirmCAN"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm CAN" />

        <Button
            android:id="@+id/btnScanMrz"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start scan mrz"
            android:visibility="gone" />

        <!--<Button
            android:id="@+id/btnSettings"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS" />-->

        <TextView
            android:id="@+id/txtMrzInfo"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Dati MRZ : " />

        <TextView
            android:id="@+id/txtNfcReady"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="-- Scansione NFC attivata, avvicinare la carta al dispositivo e mantenerla in posizione fino a fine scansione --" />

        <TextView
            android:id="@+id/txtUserInfo"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="Dati utente :"/>

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/pbLoadingData"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/txtLoadingInfo"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>