<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtScanResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risultato scansione NFC"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NFC listening"
        android:onClick="EnableNFC"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop NFC listening"
        android:onClick="DisableNFC" />

</LinearLayout>